cff-version: 1.2.0
message: "If you use this code, please cite the FinStressTS paper."
title: "FinStressTS: Paper Code for Probabilistic Financial Stress Time-Series Forecasting"
type: software
authors:
  - family-names: "TODO"
    given-names: "TODO"
repository-code: "https://github.com/TODO/FinStressTS"
license: MIT
version: "0.1.0"
date-released: "2026-05-19"
preferred-citation:
  type: article
  title: "TODO: FinStressTS paper title"
  authors:
    - family-names: "TODO"
      given-names: "TODO"
  year: 2026
  journal: "TODO: venue"
  doi: "TODO"
